<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">https://192.168.113.42:7113</domain>
        <trust-anchors>
            <certificates src="@raw/inventorymanagement"/>
        </trust-anchors>
    </domain-config>
</network-security-config>